language: node_js

rvm:
  - 2.2.0

before_install:
  - bundle install

before_script:
  - echo "******* building site... *******"
  - jekyll build

env:
  global:
    - secure: gpB/dW5CjdX3NKoWYf0R02cWOnpaIPVvKf+LDJxU5lKwStOHIcJlEC1QAxicHAMkiNbVCw+nT4wkKxnkY3tJQErS7M7pGSTCOvOMcHH0SQJ3B5AUxhocOp92S1f7MvVtdfWmlO7tG9ihPDquEEsfhMqrwOrS/PPKzEYwu3U3TLDNJSu9iJz1FspfklnCu665N4xpW+qd30g0UtZH4/w+edcwDTO3SLEFmbjGl2FJiOYB9nVw5NcEgUNCTaOz2EIJQtbGsSPZh8W/QrtX6zYA3y1tzdSSz45Ea/ha84I0QC/usNyS4ljtUTSnTqtHTvY1Madiq1g1B/C+t6GBpgHu1qb4c51RHrq2e6LCiRoS8bh60V6Ol/zx4y3GleuJHKnOoz7JzwYrVAWD54wMF9Qrppc+hEDN2QFoX/V1QpkpiZoArjbN6uvBW9beSoJgnAQPBteGiNLBn03ecmbwpuNX8VOrZ0VD3qnofrtOMbWlJ4pzH4Ar54boM2SrJXzD961G48HWyoYzFtgOX6UlP9AHGvH9DVOAIDW6byoWiBO2g20EDo6WzwHgaaluPNoOk3eUt5ISpn8OeYTDajDvfWSLHt0Z9Y015AYjnXnjJ1KJ/myQjXGdG5BewHFXJc1ZMfSjd1ZgASSfr/IJqt0At5TlklaaTXRdMuNzda5oJrALfDM=
    - secure: gvaKh+BZ1Nf3Y7XucAa033u78UG+wpm08XN29tlFuAP1+GVWGbcgQHs9f8xbkQFKOwes8I+hlz9psU7w+9yKHMOXRDfzHiaYh/epVYBjR+16DnzQbqrpli3eExK/Tsx30CVFgKuOkLvlSl1SDjFrq4Ys6A+KLibJwH9KM+U+OOxZX1sWeW/mIMUb+rTBSAMsdKjHZAx5cLB/1uwXd/NVJQeKp9zca4NGbgQJT+A3mWKlxAvDObal9x/LOzfC91rz1ZF6+QX8d9BdOuNfWQiqRX5NAKM0rl8gSAvHLGB8ancY7sFUupOCKEit/aoKar7VXMWDGOHmR4s1g4EBtLwZK808+Rls3bOLhbGa4sotdw49TEbSL1KVzoMJ1KRuqwV914Wyfwji6bOm9rjsD2ikVRUUl2UwR+bmC2j9uJufezKmZ+QBTOLl4TjW1fPamTHY7KGj99PhSNy668P454N8JC9FdoIV2NCktBPJnXsbYM/Sll202y0VIC+rBnTk+MK7IzJIimXZ2pb9QN36YwD/GpWvkGTcGvBPPK5MIR4q2rGiPRJtiEe3vadkQ3eWs2751xZLe/68PM67W3sEVqLXtLBcSASSAp5HWB4MQfXbQvMhoOalMMOo6X4WuXEe2Rmwdb5M6Z7z4HmYePCV9AoWl4TW3A3JUMq41RQZwS7RLlg=
